# ImageTagger

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  ImageTagger.csproj  ImageTagger.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: Converters.cs
Helpers/: FilenameHelper.cs  LanguageHelper.cs
Models/: AppSettings.cs  CacheModels.cs  ProcessingModels.cs
Services/: CacheService.cs  ExifService.cs  ImageProcessorService.cs  ImageScanService.cs  NotificationService.cs  OllamaService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
